<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oppgave 9</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
</head>
<body>
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script>
    
    /**
     * @param fname, lname og bdate
     *
     * Funksjonen "Person" er et JavaScript object med to egenskaper (bdate, currentDate) og
     * en metode (sayHello). Den mottar 3 argumenter (fname, lname, bdate). Metoden sayHello
     * vil sjekke om bdate brukeren har skrevet inn matcher datoen som er akkurat nå.
     *
     * @return to ulike beskjeder ut fra om det er bursdagen eller ikke
     */
    function Person (fname, lname, bdate) {
      this.bdate = bdate;
      this.currentDate = new Date();
      
      this.sayHello = function () {
        if (this.bdate.getTime() == this.currentDate.getTime()) {
          alert("Gratulerer med dagen "+fname+" "+lname);
        } else { 
          alert("Hei på deg "+fname+" "+lname);
        }
      }
    }
    
    // Initaliserer ny instale av Person og kallerpå metoden sayHello
    var p1 = new Person("Hansen", "Hansen", new Date());
    p1.sayHello();
    
    // Initaliserer ny instale av Person og kallerpå metoden sayHello
    var tomorrow = new Date(new Date().getTime()+1000*60*60*24);
    var p2 = new Person ("Ole", "Olsen", tomorrow);
    p2.sayHello();
    
  </script>
</body>
</html>