<!DOCTYPE html>
<html lang="no">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <title></title>
    <style>
      th.semester {
        width: 50px;
        text-align: right;
      }

      td.name {
        width: 400px;
      }

      td.type {
        width: 40px;
        text-align: center;
      }

      td.code {
        width: 100px;
      }

      table {
        border-spacing: 0;
        border-collapse: collapse;
      }

      tbody td {
        border-bottom: 1px solid grey;
      }
    </style>
  </head>
  <body>
    <h1></h1>
    <h2>Første studieår</h2>
    <table>
      <thead>
        <tr><th>Emnekode</th><th>Emnenavn</th><th>O/V</th><th colspan='6'>Studiepoeng pr semester</th></tr>
        <tr><th colspan='3'></th><th class='semester'>S1(h)</th><th class='semester'>S2(v)</th><th class='semester'>S3(h)</th><th class='semester'>S4(v)</th><th class='semester'>S5(h)</th><th class='semester'>S6(v)</th></tr>
      </thead>
      <tbody id="table1">
      </tbody>
    </table>
    <h2>Andre studieår</h2>
    <table>
      <thead>
        <tr><th>Emnekode</th><th>Emnenavn</th><th>O/V</th><th colspan='6'>Studiepoeng pr semester</th></tr>
        <tr><th colspan='3'></th><th class='semester'>S1(h)</th><th class='semester'>S2(v)</th><th class='semester'>S3(h)</th><th class='semester'>S4(v)</th><th class='semester'>S5(h)</th><th class='semester'>S6(v)</th></tr>
      </thead>
      <tbody id="table2">
      </tbody>
    </table>
    <h2>Tredje studieår</h2>
    <table>
      <thead>
        <tr><th>Emnekode</th><th>Emnenavn</th><th>O/V</th><th colspan='6'>Studiepoeng pr semester</th></tr>
        <tr><th colspan='3'></th><th class='semester'>S1(h)</th><th class='semester'>S2(v)</th><th class='semester'>S3(h)</th><th class='semester'>S4(v)</th><th class='semester'>S5(h)</th><th class='semester'>S6(v)</th></tr>
      </thead>
      <tbody id="table3">
      </tbody>
    </table>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      
      /**
       * @param semester (int), value (int), credits (int)
       *
       * Funksjon som sjekker om semesterene stemmer overens med hverandre
       *
       * @return studiepong eller en tom streng basert op resultatet av if-statementet
       */
      function checkSemester (semester, value, credits) {
        if (semester == value) {
          return credits;
        } else {
          return "";
        }
      }
      
      // Sett default tall-variabler
      var count = 2;
      var count2 = 1;
      
      /**
       * Funksjonen initaliseres når dokumentet er ferdig lastet. Det kjøres en ajax-request med metoden
       * 'GET' mot en url. Den vil loope over responsen. Vi sjekker i et if-statement om nåværende semester
       * i responsen er større en count. Den vil inkrementeres med 2 for hver gang dette stemmer. På denne
       * måten vil vi få riktig korrealasjon mellom de ulike semestrene. Variabelen tr inneholder hele
       * raden som skal legges til tabellen, noe vi gjør i slutten.
       */
      $(function () {
        $.ajax({
          type: 'GET',
          url: 'http://imt2291.hig.no/eksamen2017/jsonData.php',
          success: function (response) {
            $.each(response, function (i, res) {
              if (res.semester > count) {
                count += 2;
                count2++;
              }
              // Her starter koden fra https://stackoverflow.com/questions/171027/add-table-row-in-jquery
              var tr = (
                '<tr>' +
                  '<td>' + res.subject + "</td>" +
                  '<td>' + res.name + "</td>" +
                  '<td>' + res.type.substr(0, 1).toUpperCase() + "</td>" +
                  '<td>' + checkSemester(1, res.semester, res.credits) + "</td>" +
                  '<td>' + checkSemester(2, res.semester, res.credits) + "</td>" +
                  '<td>' + checkSemester(3, res.semester, res.credits) + "</td>" +
                  '<td>' + checkSemester(4, res.semester, res.credits) + "</td>" +
                  '<td>' + checkSemester(5, res.semester, res.credits) + "</td>" +
                  '<td>' + checkSemester(6, res.semester, res.credits) + "</td>" +
                '</tr>'
              );
              // Her slutter koden
              
              $('#table'+count2).append(tr);
              
            });
          }
        })
      });
      
    </script>
  </body>
</html>
