<!DOCTYPE html>
<html lang="no">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <title>Login/logout/status</title>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <style media="screen">
      label {
        display: inline-block;
        width: 85px;
      }
      input[type="button"] {
        margin-top: 10px;
        margin-left: 50px;
      }
      div {
        display: none;
      }

      #warning {
        color: red;
      }
    </style>
    <script>
    </script>
  </head>
  <body>
    <div id="login">
      <h1>Logg inn</h1>
      <label for="username">Brukernavn</label><input type="text" id="username" name="uname"/><br/>
      <label for="password">Passord</label><input type="password" id="password" name="pwd"/><br/>
      <input type="button" id="sendLogin" value="Logg inn"/>
      <div id="warning">Feil brukernavn/passord</div>
    </div>
    <div id="loggedin">
      <h1>Velkommen <span></span></h1>
      <p><button id="sendLogout">Logg ut</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
    
      /**
       * Oppgave D (spørsmål)
       * --------------------
       * Hva må en huske på for å få overført sessjonscookie'en riktig mellom klient og server 
       * når dette skjer på tvers av servere (klientkoden lastes fra en server og php koden 
       * lastes fra en annen server.)?
       *
       * Svar: Du må enable CORS-headere for å kunne sende informasjon på tvers av ulike port nummere. Det er best å spesifisere
       *       hvilken port du ønsker å tillate forespørsler fra, istedenfor tillate dem fra alle portnumre.
       */
      
      
      /**
       * Funksjonen initialiseres når dokumentet er ferdig lastet inn.
       */
      $(function() {
        /**
         * Vi sender en get-request mot en url med parameteret loginstatus satt lik true. Basert på responsen
         * gjemmer vi og viser ulike html-elementer, ved å velge ut id-en deres.
         */
        $.get(
          "http://imt2291.hig.no/eksamen2017/login.php",
          { loginstatus: true },
          function (response) {
            if (response.status == 'loggedin') {
              $('#login').hide(); $('#loggedin').show();
            } else {
              $('#loggedin').hide(); $('#login').show();
            }
            $('h1 > span').text(response.name);
          },
          'html'
        );
        /**
         * Denne funksjonen initaliseres når brukeren har klikket på knappen for å logge seg inn. Den sender en
         * post-request med 2 parametere: uname og pwd. Denne bruker verdiene brukeren har skrevet inn i formet.
         * Den vil gjemme og vise innhold basert på om innloggingsopplysningene stemmer eller ikke.
         */
        $('#sendLogin').click(function () {
          $.post('http://imt2291.hig.no/eksamen2017/login.php', {uname: $('#username').val(), pwd: $('#password').val()},
            function (returnedData) {
              if (returnedData.status == "FAIL") {
                $('#warning').show();
              } else {
                $('#login').hide(); $('#loggedin').show();
              }
            }
          );
        });
        /** 
         * Denne funksjonen initialiseres når brukeren klikker på knappen for å logge seg ut. Den sender en get-request 
         * med parameteret logout satt til true. Under er en funksjon som sjekker om responsen er godtatt. Den vil deretter
         * gjemme og vise innhold basert på det.
         */
        $('#sendLogout').click(function () {
          $.get(
            "http://imt2291.hig.no/eksamen2017/login.php",
            { logout: true },
            function (res) {
              if (res.status == "OK") {
                $('#loggedin').hide(); $('#login').show();
                $('#warning').hide();
              }
            }
          );
        });
      });
      
    </script>
  </body>
</html>