<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Oppgave 7</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
</head>
<body>
  <div class="container">
    <h2>Postnummer i Gjøvik</h2>
    <table class="table-bordered table">
      <thead>
        <th>Postnummer</th>
        <th>Stedsnavn</th>
      </thead>
      <tbody id="postNumbers"></tbody>
    </table>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <script>
    /**
     * Denne funksjonen vil initialiserer med en gang dokumentet er lastet inn.
     */
    $(function () {
      // Taggen vi ønsker feste responsen til
      var $postNumbers = $('#postNumbers');
      
      /**
       * Sender en ajax-request med metoden "GET" for å hente ut data fra et API-endepunkt.
       * Vi looper over responsen vi mottar fra endepunktet og fester den til tabellen.
       */
      $.ajax({
        type: 'GET',
        url: 'http://api.geonames.org/postalCodeSearchJSON?placename=gj%C3%B8vik&country=NO&maxRows=30&username=okolloen',
        success: function (postNumbers) {
          $.each(postNumbers, function (i, postNumber) {
            for (var j = 0; j < postNumber.length; j++) {
              if (postNumber[j].adminName2 === "Gjøvik") {
                $postNumbers.append('<tr>');
                  $postNumbers.append('<td>'+postNumber[j].postalCode+"</td>");
                  $postNumbers.append('<td>'+postNumber[j].placeName+"</td>");
                $postNumbers.append('</tr>');
              }
            }
          })
        }
      })
    });
  </script>
</body>
</html>