<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
  </head>
  <body>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <table>
      <thead>
        <tr>
          <th colspan="7">Medaljeoversikt</th>
        </tr>
        <tr>
          <th colspan="2">Land</th>
          <th>G</th>
          <th>S</th>
          <th>B</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1.</td><td>Norge</td><td>4</td><td>4</td><td>4</td><td>12</td>
        </tr>
        <tr>
          <td>2.</td><td>Østerrike</td><td>4</td><td>1</td><td>1</td><td>6</td>
        </tr>
        <tr>
          <td>3.</td><td>Sverige</td><td>2</td><td>0</td><td>1</td><td>3</td>
        </tr>
        <tr>
          <td>4.</td><td>Tyskland</td><td>1</td><td>3</td><td>2</td><td>6</td>
        </tr>
        <tr>
          <td>5.</td><td>Finland</td><td>1</td><td>1</td><td>1</td><td>3</td>
        </tr>
        <tr>
          <td>6.</td><td>Frankrike</td><td>1</td><td>0</td><td>1</td><td>2</td>
        </tr>
        <tr>
          <td>7.</td><td>Canada</td><td>1</td><td>0</td><td>0</td><td>1</td>
        </tr>
        <tr>
          <td>8.</td><td>Polen</td><td>0</td><td>2</td><td>1</td><td>3</td>
        </tr>
        <tr>
          <td>9.</td><td>Italia</td><td>0</td><td>2</td><td>0</td><td>2</td>
        </tr>
        <tr>
          <td>10.</td><td>Russland</td><td>0</td><td>1</td><td>2</td><td>3</td>
        </tr>
        <tr>
          <td>11.</td><td>Slovenia</td><td>0</td><td>0</td><td>1</td><td>1</td>
        </tr>
      </tbody>
    </table>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
      
      // Denne koden er hentet og manipulert fra en labøving du finner her: http://www.kolloen.net/SlidyEdit/presentation.php?id=17#(2)
      
      // Initaliserer når dokumentet er lastet inn
      $(function () {
        // Plasseringen blir høyrejustert
        $('tr td:first-child').css ('textAlign', 'right');
        
        // Antall gull, sølv og bronsemedaljer er sentert
        $('tr td:nth-child(3)').css('textAlign', 'center');
        $('tr td:nth-child(4)').css('textAlign', 'center');
        $('tr td:nth-child(5)').css('textAlign', 'center');
        
        // Totalt antall medaljer er høyrejustert
        $('tr td:nth-child(6)').css('textAlign', 'right');
        
        // Kolonne 1 har fått høyre padding på 5 punkter
        $('tr td:nth-child(1)').css('padding-right', '5px');
        
        // Kolonne 2 har bredde 100 punkter
        $('tr td:nth-child(2)').css('width', '100px');
        
        // Kolonne 3-5 har bredde 30 punkter
        $('tr td:nth-child(3)').css('width', '30px');
        $('tr td:nth-child(4)').css('width', '30px');
        $('tr td:nth-child(5)').css('width', '30px');
        
        // Den første raden gar bakgrunnsfarge #DDD
        $('table tr:eq(2)').css ('background', '#DDD');
        
      });
      
      // Her slutter koden fra labøvingen
      
    </script>
  </body>
</html>
